# general
NODE_ENV=development
PREFIX=/history
SERVICE_KEY=service_key

# server
HOST=127.0.0.1
PORT=3003
SERVICE_NAME=HISTORY SERVICE

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# db
DB_NAME=History
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5433

# jwt
JWT_SECRET=secret
